# Tienda_Inspire

./: Directory.Packagaes.props  Directory.Packages.props  Tienda_Inspire.sln  identity-docker.yml
.github/workflows/: identity-docker.yml
TiendInspire.Notificaciones/: Dockerfile  Program.cs  TiendInspire.Notificaciones.csproj  UserRegisteredConsumer.cs  appsettings.json
TiendInspire.Notificaciones/Consumers/: OrderCanceledConsumer.cs  OrderCreatedConsumer.cs
TiendInspire.Notificaciones/Email/: EmailService.cs  IEmailService.cs
TiendInspire.Notificaciones/Properties/: launchSettings.json
TiendaAspire.ApiGateway/: Program.cs  TiendaAspire.ApiGateway.csproj  TiendaAspire.ApiGateway.http  appsettings.Development.json  appsettings.json
TiendaAspire.ApiGateway/Extensions/: YarpExtensions.cs
TiendaAspire.ApiGateway/Properties/: launchSettings.json
TiendaInspire.Catalog/: Dockerfile  Program.cs  TiendaInspire.Catalog.csproj  TiendaInspire.Catalog.http  WeatherForecast.cs
TiendaInspire.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
TiendaInspire.Catalog/Data/: CatalogDbContext.cs
TiendaInspire.Catalog/Dtos/: CategoryDTOs.cs  ProductDTO.cs
TiendaInspire.Catalog/Entities/: Category.cs  Product.cs
TiendaInspire.Catalog/Migrations/: 20251209183034_InitialCreateCatalog.Designer.cs  20251209183034_InitialCreateCatalog.cs  CatalogDbContextModelSnapshot.cs
TiendaInspire.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
TiendaInspire.Front/: CHANGELOG.md  TiendaInspireFront.esproj  package-lock.json
TiendaInspire.Front/tiendainspire.front/: index.html  package-lock.json  package.json
TiendaInspire.Orders/: Dockerfile  Program.cs  TiendaInspire.Orders.csproj  TiendaInspire.Orders.http
TiendaInspire.Orders/Controllers/: OrderAdminController.cs  OrderController.cs
TiendaInspire.Orders/DTOs/: OrderDTOs.cs
TiendaInspire.Orders/Data/: OrderDbContext.cs
TiendaInspire.Orders/Entities/: Order.cs  OrderItem.cs  OrderStatusEnum.cs
TiendaInspire.Orders/Migrations/: 20251209183222_InitialCreateOrders.Designer.cs  20251209183222_InitialCreateOrders.cs  OrdersDbContextModelSnapshot.cs
TiendaInspire.Orders/Properties/: launchSettings.json
TiendaInspire.Orders/Services/: IOrderService.cs  OrderService.cs
TiendaInspire.ServiceDefaults/: Services.cs  TiendaInspire.ServiceDefaults.csproj
TiendaInspire.Services/: Extensions.cs  TiendaInspire.ServiceDefaults.csproj  packages.config
TiendaInspire.Shared/: TiendaInspire.Shared.csproj
TiendaInspire.Shared/CommonExtensions/: JwtAuthenticationExtension.cs
TiendaInspire.Shared/CommonQuerys/: ServiceResult.cs
TiendaInspire.Shared/Events/: IRabbitEvent.cs  OrderCanceledEvent.cs  OrderCreatedEvent.cs  UserCreatedEvents.cs
TiendaInspireAppHost/: AppHost.cs  TiendaInspireAppHost.csproj  aspirate-state.json  aspirate.json  manifest.json
TiendaInspireAppHost/.aspire/: settings.json
TiendaInspireAppHost/Properties/: launchSettings.json
TiendaInspireAppHost/k8s-output/: .env  docker-compose.yaml  kustomization.yaml
TiendaInspireAppHost/k8s-output/maildev/: deployment.yaml  service.yaml
TiendaInspireAppHost/k8s-output/orderflowclase-dashboard/: deployment.yaml  kustomization.yaml  service.yaml
TiendaInspireAppHost/k8s-output/postgres/: service.yaml  statefulset.yaml
TiendaInspireAppHost/k8s-output/rabbitmq/: kustomization.yaml  statefulset.yaml
TiendaInspireAppHost/k8s-output/redis/: kustomization.yaml  statefulset.yaml
TiendaInspireIdentity/: Dockerfile  Program.cs  TiendaInspireIdentity.csproj  TiendaInspireIdentity.http  WeatherForecast.cs  appsettings.json
TiendaInspireIdentity/Controllers/: AdminUsersController.cs  AuthController.cs  RoleController.cs  UsersController.cs
TiendaInspireIdentity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Roles.cs
TiendaInspireIdentity/Dto/Authorization/: ResponseLogin.cs
TiendaInspireIdentity/Dto/RolesDtos/: RoleCreateRequest.cs  RoleDetailResponse.cs  RoleResponse.cs  RoleUpdateRequest.cs
TiendaInspireIdentity/Dto/UsersDtos/Requests/: PasswordChangeRequest.cs
TiendaInspireIdentity/Dto/UsersDtos/Responses/: PasswordChangeResponse.cs  UserDetailsResponse.cs  UserResponse.cs
TiendaInspireIdentity/Extensions/: DatabaseSeed.cs
TiendaInspireIdentity/Features/Auth/: AuthGroup.cs  RegisterUser.cs
TiendaInspireIdentity/Migrations/: 20251112174544_InitialCreate.Designer.cs  20251112174544_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TiendaInspireIdentity/Models/: User.cs
TiendaInspireIdentity/Properties/: launchSettings.json
TiendaInspireIdentity/Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Tienda_Inspire.Catalog.Tests/: CategoryServiceTests.cs  ProductServiceTests.cs  Tienda_Inspire.Catalog.Tests.csproj
Tienda_Inspire.Identity.Tests/: AuthServiceTests.cs  Tienda_Inspire.Identity.Tests.csproj
