<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ebf5aa1-c5d1-4732-bd50-bf5b9711efb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
	<PackageReference Include="Yarp.ReverseProxy" />
	<PackageReference Include="RedisRateLimiting" />
	<PackageReference Include="RedisRateLimiting.AspNetCore" />
	<PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaInspire.ServiceDefaults\TiendaInspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
