# Parameter postgres-password
POSTGRES_PASSWORD=

# Parameter rabbitmq-password
RABBITMQ_PASSWORD=

# Parameter redis-password
REDIS_PASSWORD=

# Container image name for tiendainspire-apigateway
TIENDAINSPIRE_APIGATEWAY_IMAGE=

# Default container port for tiendainspire-apigateway
TIENDAINSPIRE_APIGATEWAY_PORT=

# Container image name for tiendainspirecatalog
TIENDAINSPIRECATALOG_IMAGE=

# Default container port for tiendainspirecatalog
TIENDAINSPIRECATALOG_PORT=

# Container image name for tiendainspireidentity
TIENDAINSPIREIDENTITY_IMAGE=

# Default container port for tiendainspireidentity
TIENDAINSPIREIDENTITY_PORT=

# Container image name for tiendainspireorders
TIENDAINSPIREORDERS_IMAGE=

# Default container port for tiendainspireorders
TIENDAINSPIREORDERS_PORT=

# Container image name for tiendinspire-notificaciones
TIENDINSPIRE_NOTIFICACIONES_IMAGE=

