<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1ae70cf6-7582-4a9e-8aec-7a5778c379ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" />
	  <PackageReference Include="Asp.Versioning.Mvc" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	  <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="MassTransit.RabbitMQ" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="Scalar.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="Microsoft.OpenApi" />
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaInspire.ServiceDefaults\TiendaInspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
