<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1ae70cf6-7582-4a9e-8aec-7a5778c379ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http"  />
	  <PackageReference Include="Asp.Versioning.Mvc"  />
	  <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"  />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	  <PackageReference Include="Scalar.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger"  />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaInspire.ServiceDefaults\TiendaInspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
